# https://docs.travis-ci.com/user/languages/r
language: r
r_packages: 
  - yaml
  - pander
  - stringr
  - data.table
  - parallel
bioc_packages: ShortRead
r:
  - release
cache: packages
script:
  - cd seqFiltR
  - bash tests/test.sh
