# https://docs.travis-ci.com/user/languages/r
language: r
r: bioc-release
r-packages: 
  data.table,
  argparse,
  parallel,
  pander,
  yaml,
  stringr
bioc-packages: ShortRead
cache: packages
install: 
script: bash tests/test.sh
